buildscript {
    repositories {
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    }
}
plugins {
    id 'java'
    id 'com.vaadin'
    id 'org.springframework.boot' version '2.6.2'
    id "com.github.node-gradle.node" version "3.1.1"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


defaultTasks("clean", "build")

group = 'io.sunshower.zephyr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}


task watchScss(type:NpmTask) {
    args = ['run', 'develop']
}

task buildScss(type:NpmTask) {
    args = ['run', 'build']
}

//bootRun.dependsOn watchScss


build.dependsOn buildScss

vaadin {
    pnpmEnable = true
}
